# MyTranslator

./: build.gradle
app/: build.gradle
app/buildSrc/src/main/java/: Dependencies.kt
app/src/androidTest/java/ru/mvrlrd/mytranslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mvrlrd/mytranslator/: App.kt  Failure.kt  NetworkAvailbilityHandler.kt
app/src/main/java/ru/mvrlrd/mytranslator/androidtools/: Tools.kt
app/src/main/java/ru/mvrlrd/mytranslator/data/: DataSourceType.kt  LocalIRepository.kt  RemoteIRepository.kt  SearchResultIRepository.kt  SearchResultRepository.kt
app/src/main/java/ru/mvrlrd/mytranslator/data/local/: AllDatabasesDao.kt  AppSearchingHistoryDataBase.kt  DbHelper.kt  HistroyDao.kt  LocalDataSource.kt
app/src/main/java/ru/mvrlrd/mytranslator/data/local/entity/: Card.kt  CardOfWord.kt  Category.kt  CategoryIconItem.kt  CategoryState.kt  GroupTag.kt  HistoryEntity.kt  IconItem.kt
app/src/main/java/ru/mvrlrd/mytranslator/data/network/: ApiHelper.kt  DataSource.kt  ISkyengApiService.kt  RemoteDataSource.kt
app/src/main/java/ru/mvrlrd/mytranslator/data/network/response/: ListSearchResult.kt  MeaningsResponse.kt  SearchResultResponse.kt  TranslationResponse.kt
app/src/main/java/ru/mvrlrd/mytranslator/data/response/: ListSearchResult.kt  Meanings.kt  MeaningsResponse.kt  SearchResult.kt  SearchResultResponse.kt  Translation.kt  TranslationResponse.kt
app/src/main/java/ru/mvrlrd/mytranslator/di/: App.kt
app/src/main/java/ru/mvrlrd/mytranslator/di/modules/: AppModule.kt  RetrofitModule.kt
app/src/main/java/ru/mvrlrd/mytranslator/domain/: ILocalRepository.kt  IRepository.kt  Repository.kt
app/src/main/java/ru/mvrlrd/mytranslator/domain/use_cases/: DeleteCardFromFavorites.kt  GetAllCardsFromDb.kt  GetSearchResult.kt  SaveCardToFavorites.kt  UseCase.kt
app/src/main/java/ru/mvrlrd/mytranslator/domain/use_cases/binders/: BinderCardToCategory.kt
app/src/main/java/ru/mvrlrd/mytranslator/domain/use_cases/cards/: AddererWordToCategory.kt  CleanerWordsDb.kt  DeleteCardFromFavorites.kt  GetAllCardsFromDb.kt  GetterCardsOfCategory.kt  RemoverWordFromCategory.kt  SaveCardToFavorites.kt
app/src/main/java/ru/mvrlrd/mytranslator/domain/use_cases/categories/: ClearCategories.kt  CurrentCardTagsPicker.kt  GetterLearningCategories.kt  NewTagAdderer.kt  RemoverCategoryFromDb.kt  RemoverTagFromCard.kt  TagsLoader.kt
app/src/main/java/ru/mvrlrd/mytranslator/domain/use_cases/inserters/: InserterCardToDb.kt  InserterCategoryToBd.kt
app/src/main/java/ru/mvrlrd/mytranslator/functional/: Either.kt
app/src/main/java/ru/mvrlrd/mytranslator/model/: ListSearchResult.kt  Meanings.kt  SearchResult.kt  Translation.kt
app/src/main/java/ru/mvrlrd/mytranslator/model/datasource/: BaseInterceptor.kt  DataSource.kt
app/src/main/java/ru/mvrlrd/mytranslator/model/retrofit/: ApiHelper.kt  IApiService.kt
app/src/main/java/ru/mvrlrd/mytranslator/presentation/: FullInfoForRecycler.kt  MeaningModelForRecycler.kt  ResponsesForRecycler.kt  WordModelForRecycler.kt
app/src/main/java/ru/mvrlrd/mytranslator/presenter/: App.kt  AppComponent.kt  BaseViewModel.kt  IPresenter.kt  ISearchWord.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/ru/mvrlrd/mytranslator/presenter/modules/: AppModule.kt  PresenterModule.kt  RetrofitModule.kt
app/src/main/java/ru/mvrlrd/mytranslator/room/: AppSearchingHistoryDataBase.kt  HistoryEntity.kt  HistroyDao.kt
app/src/main/java/ru/mvrlrd/mytranslator/service/: View.kt
app/src/main/java/ru/mvrlrd/mytranslator/service/extensions/: LifecycleOwner.kt
app/src/main/java/ru/mvrlrd/mytranslator/ui/: ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  SimpleItemTouchHelperCallback.kt  TranslationAdapter.kt
app/src/main/java/ru/mvrlrd/mytranslator/ui/activities/: MainActivity.kt
app/src/main/java/ru/mvrlrd/mytranslator/ui/fragments/: FavoritesFragment.kt  MyItemKeyProvider.kt  OnItemClickListener.kt  SharedViewModel.kt  TagDialogFragment.kt  TranslationFragment.kt  recyclerInitialization.kt
app/src/main/java/ru/mvrlrd/mytranslator/ui/old/old/: OnSwipeListener.kt  (+4 more)
app/src/main/java/ru/mvrlrd/mytranslator/ui/recycler/: ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  OnItemSwipedListener.kt  SimpleItemTouchHelperCallback.kt  TranslationAdapter.kt
app/src/main/java/ru/mvrlrd/mytranslator/ui/recycler_tags/: OnItemChecked.kt  TagsAdapter.kt
app/src/main/java/ru/mvrlrd/mytranslator/view/: DescriptionActivity.kt  HistoryActivity.kt  MainActivity.kt  MyAdapter.kt  SearchingDialogFragment.kt
app/src/main/java/ru/mvrlrd/mytranslator/view/activities/: DescriptionActivity.kt  HistoryActivity.kt  MainActivity.kt
app/src/main/java/ru/mvrlrd/mytranslator/view/fragments/: FavoritesFragment.kt  SearchingDialogFragment.kt  TranslationFragment.kt  TranslationViewModel.kt
app/src/main/java/ru/mvrlrd/mytranslator/vm/: FavoritesViewModel.kt  TranslationViewModel.kt
app/src/main/res/drawable/: categories_item_selector.xml  favorites_selector.xml  g_translator_selector.xml  ic_g_translate_24px.xml  ic_g_translate_24px_filled.xml  ic_grade_24px.xml  ic_panorama_black_24dp.xml  my_button.xml
app/src/main/res/layout/: activity_description.xml  activity_history.xml  activity_main.xml  adding_category_fragment.xml  adding_word_fragment.xml  categories_fragment.xml  category_item.xml  dialog_fragment_tag.xml  dialog_searching.xml  fragment_add_category.xml  fragment_adding_category.xml  fragment_categories.xml  fragment_favorites.xml  fragment_learning.xml  fragment_new_category.xml  icon_item.xml  item_card.xml  item_category.xml  item_icon.xml  item_learning_card.xml  item_translations.xml  item_word.xml  recycler_item.xml  recycler_item_history.xml  recycler_tag_item.xml  translation_fragment.xml  words_in_category_fragment.xml
app/src/main/res/layout-v26/: recycler_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/mvrlrd/mytranslator/: ExampleUnitTest.kt
(+90 files in other folders)
