// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.4"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//ext {
//    versions = [
//            support_lib: "27.0.2",
//            retrofit   : "2.9.0",
//            rxjava     : "2.1.9",
//            jakewharton_retrofit_rxjava_adapter:"1.0.0"
//    ]
//    libs = [
//            support_annotations    : "com.android.support:support-annotations:${versions.support_lib}",
//            support_appcompat_v7   : "com.android.support:appcompat-v7:${versions.support_lib}",
//
//            retrofit               : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
//            retrofit_converter_gson: "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
//            retrofit_rxjava_adapter: "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${versions.jakewharton_retrofit_rxjava_adapter}",
//
//            rxjava                 : "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
//    ]
//}




allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
