import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs"

}


android {
    compileSdkVersion Config.compile_sdk
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId Config.application_id
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    tasks.withType(KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }



    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kapt {
        generateStubs = true
    }
    androidExtensions {
        experimental = true
    }
}


dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Tools
    implementation Tools.support

    //Design
    implementation Design.appcompat
    implementation Design.material    //You should not use the com.android.support and com.google.android.material dependencies in your app at the same time
    implementation Design.cardView
    implementation Design.constraintlayout
    implementation Design.recyclerView

    //Kotlin
    implementation Kotlin.stdlib
    implementation Kotlin.core
    implementation Kotlin.coroutinesCore
    implementation Kotlin.coroutinesAndroid

    //Retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.converterGson
    implementation Retrofit.adapterRxJava2
    implementation Retrofit.okHttpLoggingInterceptor

    // Koin
    implementation Koin.android
    implementation Koin.viewModel
    implementation Koin.scope

    //Coil
    implementation Coil.coil
    implementation Coil.coilBase

    // Room
    implementation Room.roomRuntime
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    kapt Room.roomCompiler
    implementation Room.roomKtx
    androidTestImplementation Room.roomTesting

    //LifeCircle
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor LifeCircle.compiler
    implementation LifeCircle.extension
    implementation LifeCircle.viewModelKtx

    //Testing
    testImplementation Testing.junit
    androidTestImplementation Testing.ext_junit
    androidTestImplementation Testing.espresso_core
    
    //Navigation
//    implementation Navigation.navigation_fragment
//    implementation Navigation.navigation_ui_ktx
//    androidTestImplementation Navigation.testing_navigation

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'



































}
