<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_translator">
    <fragment
        android:id="@+id/navigation_translator"
        android:name="ru.mvrlrd.mytranslator.ui.fragments.TranslationFragment"
        android:label="translation_fragment"
        tools:layout="@layout/translation_fragment" >
        <action
            android:id="@+id/action_translationFragment_to_favoritesFragment"
            app:destination="@id/navigation_favorites" />
    </fragment>
    <fragment
        android:id="@+id/navigation_favorites"
        android:name="ru.mvrlrd.mytranslator.ui.fragments.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />


</navigation>