<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_categories">
    <fragment
        android:id="@+id/navigation_categories"
        android:name="ru.mvrlrd.mytranslator.ui.fragments.categories.CategoriesFragment"
        android:label="categories_fragment"
        tools:layout="@layout/categories_fragment" >
        <action
            android:id="@+id/action_translationFragment_to_favoritesFragment"
            app:destination="@id/navigation_favorites" />
        <action
            android:id="@+id/action_navigation_categories_to_wordsListFragment"
            app:destination="@id/wordsListFragment" />
        <action
            android:id="@+id/action_navigation_categories_to_navigation_learning"
            app:destination="@id/navigation_learning" />
    </fragment>

    <fragment
        android:id="@+id/navigation_learning"
        android:name="ru.mvrlrd.mytranslator.ui.fragments.learning.LearningFragment"
        android:label="fragment_learning"
        tools:layout="@layout/fragment_learning" >
        <action
            android:id="@+id/action_navigation_learning_to_navigation_categories"
            app:destination="@id/navigation_categories" />

    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="ru.mvrlrd.mytranslator.ui.old.old.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/wordsListFragment"
        android:name="ru.mvrlrd.mytranslator.ui.fragments.words.CardsOfCategoryFragment"
        android:label="words_in_category_fragment"
        tools:layout="@layout/words_in_category_fragment" >
        <argument
            android:name="categoryId"
            app:argType="long"
             />
    </fragment>


</navigation>