<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activities.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="MissingConstraints">

    <EditText
        android:id="@+id/searchedWord_TextView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="type here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438" />

    <Button
        android:id="@+id/button_go"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="5"
        android:background="#2196F3"
        android:onClick="onClickGo"
        android:text="GO"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/searchedWordInHistory"
        app:layout_constraintStart_toEndOf="@+id/searchedWordInHistory"
        app:layout_constraintTop_toTopOf="@+id/searchedWordInHistory"
         />


</LinearLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/trFragmentContainerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />






</LinearLayout>
