<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.categories.CategoriesFragment">




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categories_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="80dp"
        android:clipToPadding="false"/>

    <LinearLayout
        android:id="@+id/addNewCatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/go_to_dialog_to_add_new_category_button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="add new category"
            />

    </LinearLayout>



    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_add_category_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</FrameLayout>