<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent
">

    <EditText
        android:id="@+id/searchedWordInHistory"
        android:layout_width="326dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="type here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:background="#2196F3"
        android:onClick="onClickSearchInHistory"
        android:text="GO"
        android:textColor="#FFFFFF"

        app:layout_constraintBottom_toBottomOf="@+id/searchedWordInHistory"
        app:layout_constraintStart_toEndOf="@+id/searchedWordInHistory"
        app:layout_constraintTop_toTopOf="@+id/searchedWordInHistory" />


</androidx.constraintlayout.widget.ConstraintLayout>