<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.translation.TranslationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchedWord_TextView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="what to translate"
            android:imeOptions="actionSearch"
            android:inputType="text"/>

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="57dp"
            android:layout_height="54dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="12dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_youtube_searched_for_24px"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/translation_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>